Repository: TobiA34/Triply-
Catalog: Resources/Localizable_*.strings
Languages: fr

# addTrip.travelCompanions
source: Travel Companions
fr: Voyageurs

# addTrip.priority
source: Priority
fr: Priorité

# addTrip.travelMode
source: Travel Mode
fr: Mode de transport

# addTrip.accommodation
source: Accommodation
fr: Hébergement

# addTrip.weatherPreference
source: Weather Preference
fr: Météo préférée

# addTrip.travelDetails
source: Travel Details
fr: Détails du voyage

# addTrip.maxTags
source: Maximum 10 tags allowed
fr: Maximum 10 tags

# addTrip.reminder
source: Reminder
fr: Rappel

# addTrip.travelInsurance
source: Travel Insurance
fr: Assurance voyage

# addTrip.additionalOptions
source: Additional Options
fr: Options supplémentaires

# addTrip.notesOptional
source: Optional: Add special requests, dietary restrictions, or important reminders
fr: Optionnel : régimes, rappels importants

# addTrip.additionalNotes
source: Additional Notes
fr: Notes supplémentaires

# addTrip.notesHint
source: You can always add notes later from the trip details page
fr: Vous pourrez ajouter des notes plus tard.

# addTrip.tipStartPlanning
source: Start planning your trip by adding destinations and setting a budget
fr: Commencez en ajoutant des destinations et un budget

# addTrip.tipMultiCity
source: Add multiple destinations to create a multi-city trip
fr: Ajoutez plusieurs destinations pour un voyage multi-villes

# addTrip.tipBudget
source: Break down your budget by category for better tracking
fr: Répartissez votre budget par catégorie pour mieux suivre

# addTrip.tipItinerary
source: For longer trips, consider adding an itinerary to stay organized
fr: Pour les longs voyages, ajoutez un itinéraire pour vous organiser

# addTrip.tipAdventure
source: Pack light and include adventure gear. Consider travel insurance for activities.
fr: Voyagez léger avec du matériel d'aventure. Pensez à l'assurance pour les activités.

# addTrip.tipBusiness
source: Keep receipts for expenses. Plan meetings in advance and check time zones.
fr: Gardez les reçus. Planifiez les réunions et vérifiez les fuseaux horaires.

# addTrip.tipRelaxation
source: Book spa appointments early. Pack comfortable clothing and don't over-schedule.
fr: Réservez le spa à l'avance. Vêtements confortables, ne surchargez pas.

# addTrip.tipFamily
source: Plan kid-friendly activities. Pack snacks and entertainment for travel time.
fr: Activités pour enfants. Snacks et divertissements pour le trajet.

# addTrip.tipRomantic
source: Make dinner reservations in advance. Consider special experiences or surprises.
fr: Réservez les dîners à l'avance. Expériences ou surprises spéciales.

# addTrip.tipSolo
source: Stay connected with family. Share your itinerary and check in regularly.
fr: Restez en contact avec la famille. Partager l'itinéraire et donner des nouvelles.

# addTrip.validationError
source: Validation Error
fr: Erreur de validation

# addTrip.validationMessage
source: Please check your trip details
fr: Vérifiez les détails du voyage

# addTrip.remindMeBefore
source: Remind me %d %@ before
fr: Me rappeler %d %@ avant

# addTrip.tripCreated
source: Trip Created!
fr: Voyage créé !

# addTrip.saveFailed
source: Save Failed
fr: Échec de l'enregistrement

# addTrip.saveFailedMessage
source: Failed to save trip. Please try again.
fr: Impossible d'enregistrer le voyage. Réessayez.

# addTrip.accessibilitySaveHint
source: Saves the trip and returns to the trip list
fr: Enregistre le voyage et retourne à la liste

# tripDetail.importSocial
source: Import from Instagram/TikTok
fr: Importer depuis Instagram/TikTok

# tripDetail.share
source: Share
fr: Partager

# tripDetail.exportOptions
source: Export (PDF, CSV, Calendar)
fr: Exporter (PDF, CSV, Calendrier)

# tripDetail.addToCalendar
source: Add to Calendar
fr: Ajouter au calendrier

# tripDetail.collaborativePlanning
source: Collaborative Planning
fr: Planification collaborative

# tripDetail.whyISaved
source: Why I saved this
fr: Pourquoi j'ai sauvegardé

# tripDetail.tipsPrep
source: Tips & Prep Notes
fr: Conseils et préparation

# tripDetail.viewOriginalPost
source: View Original Post
fr: Voir la publication

# tripDetail.reviews
source: Reviews
fr: Avis

# tripDetail.originalPost
source: Original Post
fr: Publication

# tripDetail.savedFromSocial
source: Saved from Social
fr: Sauvegardé depuis les réseaux

# tripDetail.brightness
source: Brightness
fr: Luminosité

# tripDetail.contrast
source: Contrast
fr: Contraste

# tripDetail.reset
source: Reset
fr: Réinitialiser

# tripDetail.tripProgress
source: Trip Progress
fr: Progression du voyage

# templates.title
source: Trip Templates
fr: Modèles de voyage

# templates.details
source: Template Details
fr: Détails du modèle

# templates.apply
source: Apply Template
fr: Appliquer le modèle

# templates.suggestedDestinations
source: Suggested Destinations
fr: Destinations suggérées

# templates.suggestedItinerary
source: Suggested Itinerary
fr: Itinéraire suggéré

# templates.suggestedPacking
source: Suggested Packing List
fr: Liste d'emballage suggérée

# templates.suggestedBudget
source: Suggested Budget
fr: Budget suggéré

# itinerary.timeline
source: Timeline
fr: Chronologie

# itinerary.calendar
source: Calendar
fr: Calendrier

# itinerary.map
source: Map
fr: Carte

# itinerary.autoGenerate
source: Auto-Generate Itinerary
fr: Générer l'itinéraire

# itinerary.autoGenerateDescription
source: Create day-by-day plan from destinations
fr: Plan jour par jour à partir des destinations

# itinerary.invalidDates
source: Invalid Dates
fr: Dates invalides

# itinerary.startBeforeEnd
source: Start date must be before end date
fr: La date de début doit être avant la fin

# itinerary.dayN
source: Day %d
fr: Jour %d

# itinerary.activitiesCount
source: %d activities
fr: %d activités

# itinerary.timeConflicts
source: Time Conflicts Detected
fr: Conflits d'horaires

# itinerary.moreConflicts
source: + %d more conflicts
fr: + %d autres

# itinerary.estimatedCost
source: Estimated Cost
fr: Coût estimé

# itinerary.durationMinutes
source: Duration (minutes)
fr: Durée (minutes)

# itinerary.enterDescription
source: Enter description
fr: Saisir la description

# itinerary.editActivity
source: Edit Activity
fr: Modifier l'activité

# itinerary.changePhoto
source: Change Photo
fr: Changer la photo

# itinerary.addPhoto
source: Add Photo
fr: Ajouter une photo

# itinerary.validationError
source: Validation Error
fr: Erreur de validation

source: Expense Breakdown
fr: Répartition des dépenses

# expense.noExpensesYet
source: No Expenses Yet
fr: Aucune dépense

# expense.addToSeeBreakdown
source: Add expenses to see visual breakdown
fr: Ajoutez des dépenses pour voir le détail

# expense.splitExpense
source: Split Expense
fr: Partager la dépense

# expense.saveSplit
source: Save Split
fr: Enregistrer le partage

# expense.totalAmount
source: Total Amount
fr: Montant total

# expense.splitAmount
source: Split Amount
fr: Montant par part

# expense.difference
source: Difference: %@
fr: Différence : %@

source: Expense Details
fr: Détails de la dépense

# expense.splitMethod
source: Split Method
fr: Mode de partage

# expense.addParticipant
source: Add Participant
fr: Ajouter un participant

# expense.participantsHint
source: Add people to split this expense with
fr: Ajoutez des personnes pour partager

# expense.splitSummary
source: Split Summary
fr: Résumé du partage

# expense.newParticipant
source: New Participant
fr: Nouveau participant

# expense.amountLabel
source: Amount:
fr: Montant :

# activity.addActivity
source: Add Activity
fr: Ajouter une activité

# activity.durationMin
source: Duration (min)
fr: Durée (min)

# activity.change
source: Change
fr: Changer

# activity.book
source: Book
fr: Réserver

# activity.unbook
source: Unbook
fr: Annuler

# activity.alreadyBooked
source: Already Booked
fr: Déjà réservé

# export.shareTripDetails
source: Share Trip Details
fr: Partager le voyage

source: Export as PDF
fr: Exporter en PDF

source: Export as Text
fr: Exporter en texte

source: Export as CSV
fr: Exporter en CSV

# export.toAppleCalendar
source: Add to Apple Calendar
fr: Ajouter au Calendrier Apple

source: Export Options
fr: Options d'export

# export.optionsDescription
source: Export your trip details in various formats for sharing or backup. Add the trip or itinerary to Apple Calendar for reminders.
fr: Exporter en plusieurs formats ou ajouter au Calendrier.

# export.advancedPro
source: Advanced Export is Pro
fr: Export avancé (Pro)

# export.upgradeToUnlock
source: Export your trip as PDF, CSV, and share with others. Upgrade to Pro to unlock.
fr: PDF, CSV et partage. Passez à Pro pour débloquer.

# analytics.budgetOverview
source: Budget Overview
fr: Vue budget

# analytics.tripsByCategory
source: Trips by Category
fr: Voyages par catégorie

# analytics.expensesByCategory
source: Expenses by Category
fr: Dépenses par catégorie

# analytics.monthlySpending
source: Monthly Spending
fr: Dépenses mensuelles

# analytics.spent
source: Spent
fr: Dépensé

# documents.scanning
source: Scanning...
fr: Numérisation…

# documents.scannedInfo
source: Scanned Information
fr: Informations scannées

# documents.ticket
source: Ticket
fr: Billet

# documents.receipt
source: Receipt
fr: Reçu

# documents.reservation
source: Reservation
fr: Réservation

# documents.passport
source: Passport
fr: Passeport

# documents.insurance
source: Travel Insurance
fr: Assurance voyage

# documents.other
source: Other
fr: Autre

# documents.titleRequired
source: Title is required
fr: Le titre est requis

# documents.addDetails
source: Add Details
fr: Ajouter des détails

# documents.takePhoto
source: Take Photo
fr: Prendre une photo

# documents.fromLibrary
source: From Library
fr: Depuis la bibliothèque

# documents.folders
source: Folders
fr: Dossiers

# documents.all
source: All
fr: Tout

# documents.noDocuments
source: No documents yet
fr: Aucun document

# documents.noDocumentsHint
source: Add tickets, receipts, and important documents for your trip
fr: Ajoutez billets, reçus et documents importants

# documents.editDocument
source: Edit Document
fr: Modifier le document

# documents.moveToFolder
source: Move to Folder
fr: Déplacer vers un dossier

# documents.deleteDocument
source: Delete Document
fr: Supprimer le document

# documents.deleteConfirm
source: Are you sure you want to delete this document?
fr: Supprimer ce document ?

# calendar.addSuccess
source: Trip added to calendar successfully!
fr: Voyage ajouté au calendrier !

# calendar.addFailed
source: Failed to add trip to calendar. Please check permissions.
fr: Impossible d'ajouter. Vérifiez les autorisations.

# calendar.addToCalendar
source: Add to Calendar
fr: Ajouter au calendrier

# calendar.addToCalendarHint
source: To add this trip and get reminders, your device will ask for calendar access.
fr: Votre appareil demandera l'accès au calendrier.

# search.noCountries
source: No countries found
fr: Aucun pays trouvé

# search.tryDifferent
source: Try a different search term
fr: Essayez un autre terme

# search.noDestinations
source: No destinations found
fr: Aucune destination trouvée

# search.popularDestinations
source: Popular Destinations
fr: Destinations populaires

# collab.planning
source: Collaborative Planning
fr: Planification collaborative

# collab.inviteDescription
source: Invite others to plan and manage this trip together
fr: Invitez d'autres personnes à planifier ce voyage

# collab.shareLink
source: Share Trip Link
fr: Partager le lien du voyage

# collab.collaborators
source: Collaborators
fr: Collaborateurs

# collab.invite
source: Invite
fr: Inviter

# collab.noCollaborators
source: No collaborators yet
fr: Aucun collaborateur

# collab.inviteFriends
source: Invite friends to plan together
fr: Invitez des amis à planifier

# collab.features
source: Collaboration Features
fr: Fonctionnalités de collaboration

# collab.details
source: Collaborator Details
fr: Détails du collaborateur

# collab.viewer
source: Viewer
fr: Lecteur

# collab.editor
source: Editor
fr: Éditeur

# collab.role
source: Role
fr: Rôle

# collab.remove
source: Remove
fr: Retirer

# image.selectCover
source: Select a cover image for your trip
fr: Choisir une image de couverture

# image.useThisPhoto
source: Use This Photo
fr: Utiliser cette photo

# content.inappropriate
source: Inappropriate Content
fr: Contenu inapproprié

# content.inappropriateMessage
source: Your message contains language that doesn't align with our community guidelines. Please revise your text.
fr: Votre message contient un langage non conforme. Veuillez modifier.

# content.gotIt
source: Got it
fr: Compris

# onboarding.skip
source: Skip
fr: Passer

# packing.templates
source: Templates
fr: Modèles

# packing.copyFromTrip
source: Copy from Trip
fr: Copier depuis le voyage

# packing.shareList
source: Share Packing List
fr: Partager la liste

# packing.details
source: Details
fr: Détails

# packing.removePhoto
source: Remove Photo
fr: Supprimer la photo

# packing.essential
source: Essential
fr: Essentiel

# view.map
source: Map
fr: Carte

# view.list
source: List
fr: Liste

# misc.upgrade
source: Upgrade
fr: Mettre à niveau

# misc.create
source: Create
fr: Créer

# misc.settings
source: Settings
fr: Réglages

# misc.removeReceipt
source: Remove Receipt
fr: Supprimer le reçu

# misc.runDiagnostics
source: Run Diagnostics
fr: Lancer les diagnostics

# misc.createTheme
source: Create Theme
fr: Créer un thème

# misc.primary
source: Primary
fr: Principal

# misc.secondary
source: Secondary
fr: Secondaire

# misc.primaryButton
source: Primary Button
fr: Bouton principal

# misc.send
source: Send
fr: Envoyer

# misc.addFirstActivity
source: Add First Activity
fr: Ajouter la première activité

# collab.removeConfirm
source: Are you sure you want to remove %@ from this trip?
fr: Retirer %@ de ce voyage ?

# collab.voteOnActivities
source: Vote on Activities
fr: Voter pour les activités

# collab.voteOnActivitiesDesc
source: Let collaborators vote on which activities to include in the itinerary
fr: Les collaborateurs votent pour les activités à inclure

# collab.sharedDocuments
source: Shared Documents
fr: Documents partagés

# collab.sharedDocumentsDesc
source: Share tickets, reservations, and important documents with the group
fr: Partagez billets, réservations et documents avec le groupe

# collab.communicateDesc
source: Communicate with your travel companions directly in the app
fr: Communiquez avec vos compagnons de voyage dans l'app

# collab.navTitle
source: Collaborate
fr: Collaborer

# collab.removeCollaborator
source: Remove Collaborator
fr: Retirer le collaborateur

# collab.emailOptional
source: Email (optional)
fr: E-mail (optionnel)

# collab.inviteCollaborator
source: Invite Collaborator
fr: Inviter un collaborateur

# collab.viewerDesc
source: Can view trip details but cannot make changes
fr: Peut voir le voyage mais pas modifier

# collab.editorDesc
source: Can view and edit trip details, add activities, and manage expenses
fr: Peut voir, modifier, ajouter des activités et gérer les dépenses

# collab.generateLink
source: Generate share link
fr: Générer le lien de partage

# collab.tripChat
source: Trip Chat
fr: Discussion du voyage

# search.destinationsPlaceholder
source: Search destinations...
fr: Rechercher des destinations...

# search.destinationsTitle
source: Search Destinations
fr: Rechercher des destinations

# image.choosePhoto
source: Choose Photo
fr: Choisir une photo

# image.changePhoto
source: Change Photo
fr: Changer la photo

# image.coverTitle
source: Cover Image
fr: Image de couverture

# country.selectCountry
source: Select Country
fr: Choisir un pays

# tripDetail.optimizerHint
source: Here you'll see route and budget optimization suggestions for "%@".
fr: Suggestions d'itinéraire et de budget pour « %@ ».

# tripDetail.collabHint
source: Here you'll be able to invite friends and plan "%@" together.
fr: Invitez des amis et planifiez « %@ » ensemble.

# theme.title
source: Themes
fr: Thèmes

# theme.upgradeUnlimited
source: Upgrade to unlock unlimited themes
fr: Passez à Pro pour des thèmes illimités

# theme.accentColor
source: Accent Color
fr: Couleur d'accent

# folders.folderColor
source: Folder Color
fr: Couleur du dossier

# folders.color
source: Color
fr: Couleur

# folders.freeColors
source: Free Colors
fr: Couleurs gratuites

# folders.upgradeColors
source: Upgrade to Pro for unlimited colors & custom color picker
fr: Passez à Pro pour couleurs illimitées et pipette

# folders.upgradeColorsFooter
source: Free: 3 colors • Pro: Unlimited colors with color picker
fr: Gratuit : 3 couleurs • Pro : illimité avec pipette

# folders.upgradeIcons
source: Upgrade to Pro for %d more icons
fr: Passez à Pro pour %d icônes en plus

# folders.upgradeIconsUnlock
source: Upgrade to Pro to unlock %d more icons
fr: Passez à Pro pour débloquer %d icônes en plus

# folders.noDocuments
source: No Documents
fr: Aucun document

# folders.addDocumentsHint
source: Add documents to this folder to organize them
fr: Ajoutez des documents à ce dossier pour les organiser

# folders.folder
source: Folder
fr: Dossier

# folders.deleteFolder
source: Delete Folder
fr: Supprimer le dossier

# folders.deleteFolderMessage
source: Are you sure you want to delete this folder? Documents in this folder will be moved to the main documents list.
fr: Supprimer ce dossier ? Les documents seront déplacés dans la liste principale.

# folders.folderName
source: Folder Name
fr: Nom du dossier

# folders.selectedColor
source: Selected Color:
fr: Couleur choisie :

# folders.folderIcon
source: Folder Icon
fr: Icône du dossier

# folders.iconsCount
source: %d icons
fr: %d icônes

# folders.editFolder
source: Edit Folder
fr: Modifier le dossier

# folders.freeIconsSummary
source: Free: %d icons • Pro: %d icons
fr: Gratuit : %d icônes • Pro : %d icônes

# folders.iconsAvailable
source: %d icons available
fr: %d icônes disponibles

# folders.icon
source: Icon
fr: Icône

# folders.freeProSummary
source: Free: %d • Pro: %d
fr: Gratuit : %d • Pro : %d

# folders.quickPresets
source: Quick Presets
fr: Préréglages

# folders.choosePreset
source: Choose a preset or create custom
fr: Choisir un préréglage ou personnaliser

# folders.nameRequired
source: Folder name is required
fr: Le nom du dossier est requis

# folders.newFolder
source: New Folder
fr: Nouveau dossier

# folders.create
source: Create
fr: Créer

# folders.validationError
source: Validation Error
fr: Erreur de validation

# expense.smartSplitting
source: Smart Expense Splitting
fr: Partage intelligent des dépenses

# expense.smartSplittingDesc
source: Split expenses fairly among travel companions with multiple split methods.
fr: Répartissez les dépenses entre les voyageurs.

# expense.percentage
source: Percentage
fr: Pourcentage

# expense.amountPlaceholder
source: Amount
fr: Montant

# expense.participantName
source: Participant Name
fr: Nom du participant

source: Budget Overview
fr: Aperçu du budget

# budget.totalBudget
source: Total Budget
fr: Budget total

# budget.spent
source: Spent
fr: Dépensé

# budget.remaining
source: Remaining
fr: Restant

# budget.aiInsights
source: AI Budget Insights
fr: Insights budget IA

# theme.activeTheme
source: Active Theme
fr: Thème actif

# theme.myThemes
source: My Themes
fr: Mes thèmes

# theme.createTheme
source: Create Theme
fr: Créer un thème

source: Search templates...
fr: Rechercher des modèles...

# country.all
source: All
fr: Tous

# pro.featuresTitle
source: Pro Features
fr: Fonctionnalités Pro

# pro.higherLimits
source: Higher limits so you can plan more trips and richer itineraries.
fr: Limites plus élevées pour plus de voyages et d'itinéraires.

# pro.concreteFeatures
source: Concrete features included with Pro—no vague "AI," just named tools you can use.
fr: Outils concrets inclus avec Pro.

# calendar.success
source: Success
fr: Succès

# calendar.error
source: Error
fr: Erreur

# tripDetail.overview
source: Overview
fr: Aperçu

# tripDetail.itineraryTab
source: Itinerary
fr: Itinéraire

# tripDetail.expensesTab
source: Expenses
fr: Dépenses

# tripDetail.packingTab
source: Packing
fr: Bagages

# tripDetail.aiPlan
source: AI Plan
fr: Plan IA

# tripDetail.aiPlanSubtitle
source: Generate day-by-day itinerary
fr: Itinéraire jour par jour

# tripDetail.optimize
source: Optimize
fr: Optimiser

# tripDetail.optimizeSubtitle
source: Route & budget suggestions
fr: Itinéraire et budget

# tripDetail.budgetAI
source: Budget AI
fr: Budget IA

# tripDetail.budgetAISubtitle
source: Deep budget insights
fr: Analyse du budget

# tripDetail.collaborateShort
source: Collaborate
fr: Collaborer

# tripDetail.collaborateSubtitle
source: Plan with friends
fr: Planifier avec des amis

# tripDetail.smartPacking
source: Smart Packing
fr: Bagages intelligents

# tripDetail.smartPackingSubtitle
source: AI packing suggestions
fr: Suggestions de bagages

# tripDetail.exportShort
source: Export
fr: Exporter

# tripDetail.exportSubtitle
source: PDF, CSV & share
fr: PDF, CSV et partage

# tripDetail.shareAction
source: Share
fr: Partager

# tripDetail.editTripAction
source: Edit Trip
fr: Modifier le voyage

# tripDetail.addDestinationAction
source: Add Destination
fr: Ajouter une destination

# tripDetail.expensesSection
source: Expenses
fr: Dépenses

# tripDetail.remainingSection
source: Remaining
fr: Restant

# tripDetail.itinerarySection
source: Itinerary
fr: Itinéraire

# tripDetail.packingSection
source: Packing
fr: Bagages

# tripDetail.dayLabel
source: Day %d
fr: Jour %d

# tripDetail.itemsCount
source: %d items
fr: %d éléments

# tripDetail.itemSingular
source: 1 item
fr: 1 élément

# tripHeroImageView.durationDaysFormat
source: %d days
fr: %d jours

# category.romantic
source: Romantic
fr: Romantique

# category.group
source: Group
fr: Groupe

# documents.addDocument
source: Add Document
fr: Ajouter un document

# documents.cameraPermission
source: Camera Permission Required
fr: Autorisation caméra requise

# documents.validationError
source: Validation Error
fr: Erreur de validation

# alert.validationError
source: Validation Error
fr: Erreur de validation

# alert.limitReachedTitle
source: Limit Reached
fr: Limite atteinte

# alert.contentWarning
source: Content Warning
fr: Avertissement

# alert.notificationsDisabled
source: Notifications Disabled
fr: Notifications désactivées

# social.importTitle
source: Import from Social
fr: Importer depuis les réseaux

# social.importDescription
source: Import saved posts from Instagram and Pinterest to turn them into trip destinations instantly.
fr: Importez des publications Instagram et Pinterest comme destinations.

# social.pasteUrl
source: Paste Instagram/TikTok URL
fr: Coller l'URL Instagram/TikTok

# social.extracting
source: Extracting location...
fr: Extraction en cours...

# social.linkTitle
source: Social Media Link
fr: Lien réseau social

# social.linkDescription
source: Paste a link from Instagram or TikTok to automatically extract location information.
fr: Collez un lien Instagram ou TikTok pour extraire le lieu.

# social.videoTitle
source: Video Title
fr: Titre de la vidéo

# social.extractedInfo
source: Extracted Information
fr: Informations extraites

# social.addToTrip
source: Add to Trip
fr: Ajouter au voyage

# social.pasteFromClipboard
source: Paste from Clipboard
fr: Coller depuis le presse-papiers

# social.chooseHowToAdd
source: Choose how to add this content to your trip
fr: Comment ajouter ce contenu à votre voyage

# social.addAsDestination
source: Add as Destination
fr: Ajouter comme destination

# social.saveAsLocation
source: Save as a location to visit
fr: Enregistrer comme lieu à visiter

# social.addToItinerary
source: Add to Itinerary
fr: Ajouter à l'itinéraire

# social.addAsActivity
source: Add as an activity with video info
fr: Comme activité avec les infos vidéo

# onboarding.planTrips
source: Plan Your Trips
fr: Planifiez vos voyages
