Repository: TobiA34/Triply-
Catalog: Resources/Localizable_*.strings
Languages: fr

# app.description
source: Plan your trips with ease. Organize destinations, create itineraries, and track your budget all in one place.
fr: Planifiez vos voyages en toute simplicité. Organisez les destinations, créez des itinéraires et suivez votre budget en un seul endroit.

# common.save
source: Save
fr: Enregistrer

# common.cancel
source: Cancel
fr: Annuler

# common.edit
source: Edit
fr: Modifier

# common.delete
source: Delete
fr: Supprimer

# common.remove
source: Remove
fr: Retirer

# common.search
source: Search
fr: Rechercher

# common.filter
source: Filter
fr: Filtrer

# common.share
source: Share
fr: Partager

# common.done
source: Done
fr: Terminé

# common.name
source: Name
fr: Nom

# common.add
source: Add
fr: Ajouter

# common.close
source: Close
fr: Fermer

# common.back
source: Back
fr: Retour

# common.next
source: Next
fr: Suivant

# common.continue
source: Continue
fr: Continuer

# common.yes
source: Yes
fr: Oui

# common.no
source: No
fr: Non

# common.loading
source: Loading...
fr: Chargement…

# common.error
source: Error
fr: Erreur

# common.success
source: Success
fr: Succès

# common.tryAgain
source: Try Again
fr: Réessayer

# common.tryAgainInMoment
source: Try Again in a Moment
fr: Réessayer dans un instant

# app.landing.subtitle
source: Plan your trips
fr: Planifiez vos voyages

# trips.title
source: My Trips
fr: Mes voyages

# trips.addTrip
source: Add Trip
fr: Ajouter un voyage

# trips.empty
source: No Trips Yet
fr: Aucun voyage

# trips.empty.description
source: Start planning your next adventure!
fr: Commencez à planifier votre prochaine aventure !

# trips.empty.description.long
source: Start planning your next adventure by creating your first trip.
fr: Commencez à planifier votre prochaine aventure en créant votre premier voyage.

# trips.empty.createFirst
source: Create your first trip
fr: Créer votre premier voyage

# trips.new
source: New Trip
fr: Nouveau voyage

# trips.edit
source: Edit Trip
fr: Modifier le voyage

# trips.delete
source: Delete Trip
fr: Supprimer le voyage

# trips.details
source: Trip Details
fr: Détails du voyage

# trips.name
source: Trip Name
fr: Nom du voyage

# trips.startDate
source: Start Date
fr: Date de début

# trips.endDate
source: End Date
fr: Date de fin

# trips.category
source: Category
fr: Catégorie

# trips.duration
source: Duration
fr: Durée

# trips.days
source: days
fr: jours

# trips.day
source: day
fr: jour

# trips.current
source: Current Trips
fr: Voyages en cours

# trips.upcoming
source: Upcoming
fr: À venir

# trips.past
source: Past Trips
fr: Voyages passés

# trips.totalTrips
source: Total Trips
fr: Voyages au total

# trips.totalBudgetLabel
source: Total Budget
fr: Budget total

# trips.statusActive
source: Active
fr: En cours

# trips.statusPast
source: Past
fr: Passé

# trips.statusDone
source: Done
fr: Terminé

# trips.statusDaysUntil
source: days until
fr: jours avant

# trips.statusInProgress
source: in progress
fr: en cours

# trips.statusCompleted
source: completed
fr: terminé

# trips.places
source: places
fr: lieux

# search.placeholder
source: Search trips, places…
fr: Rechercher voyages, lieux…

# trips.optimize
source: Optimize Trip
fr: Optimiser le voyage

# trips.export
source: Export Trip
fr: Exporter le voyage

# trips.reminders
source: Reminders
fr: Rappels

# category.general
source: General
fr: Général

# category.adventure
source: Adventure
fr: Aventure

# category.business
source: Business
fr: Professionnel

# category.relaxation
source: Relaxation
fr: Détente

# category.family
source: Family
fr: Famille

# category.all
source: All
fr: Tout

# destination.add
source: Add Destination
fr: Ajouter une destination

source: Destination Name
fr: Nom de la destination

# destination.address
source: Address
fr: Adresse

# destination.empty
source: No destinations added yet
fr: Aucune destination ajoutée

# destination.search
source: Search Destinations
fr: Rechercher des destinations

# itinerary.title
source: Trip Itinerary
fr: Itinéraire

# itinerary.addActivity
source: Add Activity
fr: Ajouter une activité

# itinerary.day
source: Day
fr: Jour

# itinerary.start
source: START
fr: DÉBUT

# itinerary.end
source: END
fr: FIN

# itinerary.activity.title
source: Activity Title
fr: Titre de l'activité

# itinerary.activity.time
source: Time
fr: Heure

# itinerary.activity.location
source: Location
fr: Lieu

# itinerary.activity.booked
source: Booked
fr: Réservé

# itinerary.activity.bookingReference
source: Booking Reference
fr: Référence

# itinerary.activity.reminder
source: Set Reminder
fr: Rappel

# itinerary.activity.reminderDate
source: Reminder Date
fr: Date du rappel

# itinerary.activity.markBooked
source: Mark as Booked
fr: Marquer comme réservé

# itinerary.activity.markUnbooked
source: Mark Unbooked
fr: Annuler la réservation

# itinerary.empty
source: Add first activity
fr: Ajouter la première activité

# itinerary.daysPlanned
source: days planned
fr: jours planifiés

# expense.title
source: Expenses
fr: Dépenses

# expense.add
source: Add Expense
fr: Ajouter une dépense

# expense.category
source: Category
fr: Catégorie

# expense.amount
source: Amount
fr: Montant

# expense.receipt
source: Receipt
fr: Reçu

# expense.scanReceipt
source: Scan Receipt
fr: Scanner un reçu

# expense.removeReceipt
source: Remove Receipt
fr: Supprimer le reçu

# expense.scanning
source: Scanning receipt...
fr: Scan du reçu…

# expense.extractedText
source: Extracted Text:
fr: Texte extrait :

# expense.useExtractedAmount
source: Use Extracted Amount:
fr: Utiliser le montant extrait :

# expense.empty
source: No expenses yet
fr: Aucune dépense

# expense.categories.food
source: Food
fr: Alimentation

# expense.categories.accommodation
source: Accommodation
fr: Hébergement

# expense.categories.entertainment
source: Entertainment
fr: Loisirs

# expense.categories.other
source: Other
fr: Autre

# packing.title
source: Packing List
fr: Liste d'emballage

# packing.add
source: Add Item
fr: Ajouter un article

source: Packing Suggestions
fr: Suggestions de bagages

# packing.category
source: Category
fr: Catégorie

# packing.packed
source: Packed
fr: Emballé

# packing.unpacked
source: Unpacked
fr: Non emballé

# packing.empty
source: No items yet
fr: Aucun article

# packing.categories.clothing
source: Clothing
fr: Vêtements

# packing.categories.electronics
source: Electronics
fr: Électronique

# packing.categories.toiletries
source: Toiletries
fr: Toilette

# packing.categories.health
source: Health
fr: Santé

# packing.categories.accessories
source: Accessories
fr: Accessoires

# packing.categories.footwear
source: Footwear
fr: Chaussures

# packing.categories.essentials
source: Essentials
fr: Essentiels

# packing.categories.general
source: General
fr: Général

# weather.title
source: Weather Forecast
fr: Météo

# weather.loading
source: Loading weather...
fr: Chargement de la météo…

# weather.error
source: Unable to load weather
fr: Impossible de charger la météo

# weather.temperature
source: Temperature
fr: Température

# weather.condition
source: Condition
fr: Conditions

# weather.humidity
source: Humidity
fr: Humidité

# weather.wind
source: Wind
fr: Vent

# statistics.title
source: Statistics
fr: Statistiques

# statistics.totalTrips
source: Total Trips
fr: Total des voyages

# statistics.totalExpenses
source: Total Expenses
fr: Total des dépenses

# statistics.averageBudget
source: Average Budget
fr: Budget moyen

# statistics.mostVisited
source: Most Visited
fr: Plus visité

# analytics.title
source: Analytics
fr: Analytiques

# analytics.spending
source: Spending Trends
fr: Dépenses

# analytics.categories
source: By Category
fr: Par catégorie

# settings.title
source: Settings
fr: Réglages

# settings.currency
source: Currency
fr: Devise

# settings.theme
source: Theme
fr: Thème

# settings.language
source: Language
fr: Langue

# settings.about
source: About
fr: À propos

# settings.preferences
source: Preferences
fr: Préférences

# settings.preferences.description
source: Customize your app experience with currency, theme, and language settings.
fr: Personnalisez l'application : devise, thème et langue.

# settings.appTheme
source: App Theme
fr: Thème

# settings.appLanguage
source: App Language
fr: Langue

# settings.theme.description
source: Choose between light, dark, or follow system settings.
fr: Clair, sombre ou système.

# settings.language.description
source: Select your preferred language. App restart may be required.
fr: Choisissez votre langue.

# settings.preview
source: Preview
fr: Aperçu

# settings.selectCurrency
source: Select Currency
fr: Choisir la devise

# settings.currentSelection
source: Current Selection
fr: Sélection actuelle

# settings.example
source: Example
fr: Exemple

# settings.appInformation
source: App Information
fr: Informations

# settings.aboutTriply
source: About Triply
fr: À propos de Triply

source: Currency Converter
fr: Convertisseur

# currency.from
source: From
fr: De

# currency.to
source: To
fr: Vers

# currency.amount
source: Amount
fr: Montant

# currency.convert
source: Convert
fr: Convertir

# currency.rate
source: Exchange Rate
fr: Taux

# currency.lastUpdated
source: Last Updated
fr: Dernière mise à jour

# currency.convertCurrency
source: Convert Currency
fr: Convertir une devise

# currency.result
source: Result
fr: Résultat

# currency.refreshRates
source: Refresh Rates
fr: Actualiser les taux

# currency.refreshFooter
source: Exchange rates are updated automatically. Tap to refresh manually.
fr: Les taux se mettent à jour automatiquement. Appuyez pour actualiser.

# currency.rateFormat
source: Rate: 1 %@ = %@ %@
fr: Taux : 1 %@ = %@ %@

# currency.updated
source: Updated
fr: Mise à jour

# optimizer.title
source: Trip Optimizer
fr: Optimiser le voyage

# optimizer.optimizing
source: Optimizing your trip...
fr: Optimisation…

# optimizer.route
source: Route Optimization
fr: Itinéraire

# optimizer.cost
source: Cost Optimization
fr: Coût

# export.title
source: Export Trip
fr: Exporter le voyage

# export.share
source: Share
fr: Partager

# reminders.title
source: Trip Reminders
fr: Rappels

# reminders.add
source: Add Reminder
fr: Ajouter un rappel

# reminders.empty
source: No reminders set
fr: Aucun rappel

# empty.noTrips
source: No Trips Yet
fr: Aucun voyage

# empty.startPlanning
source: Start planning your next adventure!
fr: Planifiez votre prochaine aventure !

# empty.noDestinations
source: No destinations added yet
fr: Aucune destination

# empty.noActivities
source: No activities planned
fr: Aucune activité

# empty.noExpenses
source: No expenses recorded
fr: Aucune dépense

# empty.noItems
source: No items in packing list
fr: Aucun article

# common.person
source: person
fr: personne

# common.people
source: people
fr: personnes

# validation.required
source: This field is required
fr: Champ requis

# validation.invalidDate
source: Invalid date range
fr: Dates invalides

# validation.invalidAmount
source: Invalid amount
fr: Montant invalide

# validation.tripNameRequired
source: Trip name is required
fr: Le nom du voyage est requis

# validation.tripNameMinLength
source: Trip name must be at least 3 characters
fr: Le nom doit contenir au moins 3 caractères

# validation.tripNameMaxLength
source: Trip name must be less than 100 characters
fr: Le nom doit contenir moins de 100 caractères

# validation.endDateAfterStart
source: End date must be after start date
fr: La date de fin doit être après la date de début

# validation.startDateTooPast
source: Start date cannot be more than 2 years in the past
fr: La date de début ne peut pas dépasser 2 ans dans le passé

# validation.endDateTooFuture
source: End date cannot be more than 10 years in the future
fr: La date de fin ne peut pas dépasser 10 ans

# validation.durationMax
source: Trip duration cannot exceed 2 years
fr: La durée du voyage ne peut pas dépasser 2 ans

# validation.budgetRequired
source: Budget is required
fr: Le budget est requis

# validation.budgetInvalidNumber
source: Budget must be a valid number
fr: Le budget doit être un nombre valide

# validation.budgetNegative
source: Budget cannot be negative
fr: Le budget ne peut pas être négatif

# validation.budgetTooLarge
source: Budget amount is too large (max 10,000,000)
fr: Le budget est trop élevé (max. 10 000 000)

# validation.travelCompanionsMin
source: Must have at least 1 travel companion
fr: Il doit y avoir au moins 1 accompagnant

# validation.travelCompanionsMax
source: Maximum 50 travel companions allowed
fr: Maximum 50 accompagnants

# validation.tagEmpty
source: Tag cannot be empty
fr: Le tag ne peut pas être vide

# validation.tagMinLength
source: Tag must be at least 2 characters
fr: Le tag doit contenir au moins 2 caractères

# validation.tagMaxLength
source: Tag must be less than 30 characters
fr: Le tag doit contenir moins de 30 caractères

# validation.tagsMaxCount
source: Maximum 10 tags allowed
fr: Maximum 10 tags

# validation.notesMaxLength
source: Notes must be less than 2000 characters
fr: Les notes doivent contenir moins de 2000 caractères

# error.saveFailed
source: Failed to save
fr: Échec de l'enregistrement

# error.loadFailed
source: Failed to load
fr: Échec du chargement

# error.deleteFailed
source: Failed to delete
fr: Échec de la suppression

# error.network
source: Network error
fr: Erreur réseau

# error.unknown
source: An unknown error occurred
fr: Erreur inconnue

# alert.limitReached
source: Limit Reached
fr: Limite atteinte

# pro.upgrade
source: Upgrade to Pro
fr: Passer à Pro

# pro.unlockPro
source: Unlock Pro
fr: Débloquer Pro

# pro.purchasing
source: Purchasing...
fr: Achat en cours...

# pro.unlockDescription
source: Unlock unlimited trips and premium tools.
fr: Voyages illimités et outils premium.

source: Pro Unlocked
fr: Pro activé

# pro.manageSubscription
source: Manage subscription
fr: Gérer l'abonnement

source: Pro Features
fr: Fonctionnalités Pro

# pro.viewAllFeatures
source: View All Pro Features
fr: Voir toutes les fonctionnalités Pro

# pro.restorePurchases
source: Restore purchases
fr: Restaurer les achats

# pro.loadingPrice
source: Loading price...
fr: Chargement du prix…

# pro.debugUnlock
source: Debug: Unlock Pro (no charge)
fr: Debug : Débloquer Pro (gratuit)

# pro.terms
source: Payment will be charged to your Apple ID account at confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours before the end of the current period. Your account will be charged for renewal within 24 hours prior to the end of the current period. You can manage and cancel subscriptions in your Account Settings after purchase.
fr: Le paiement sera débité de votre compte Apple ID à la confirmation. L'abonnement se renouvelle automatiquement sauf annulation 24 h avant la fin de la période. Vous pouvez gérer et annuler dans Réglages du compte.

# pro.oneTime
source: One-time purchase. No subscription. Manage purchases in App Store Account Settings.
fr: Achat unique. Gérer dans Réglages du compte App Store.

# pro.seeEverything
source: See everything you unlock with Itinero Pro.
fr: Découvrez tout ce que débloque Itinero Pro.

# pro.youHaveAccess
source: You have access to all Pro features.
fr: Vous avez accès à toutes les fonctionnalités Pro.

# pro.footerFree
source: Pro is a one-time upgrade. You can continue using the free version without upgrading.
fr: Pro est un achat unique. Vous pouvez continuer à utiliser la version gratuite.

# pro.footerFull
source: You have full access to Pro features.
fr: Vous avez un accès complet aux fonctionnalités Pro.

# settings.featureRequests
source: Feature Requests
fr: Demandes de fonctionnalités

# settings.feedback
source: Feedback
fr: Commentaires

# settings.feedbackDescription
source: Request features and vote on what you'd like to see next!
fr: Proposez des idées et votez pour les prochaines !

# settings.aboutItinero
source: About Itinero
fr: À propos d'Itinero

# settings.contactDescription
source: Send feedback, report issues, or request features
fr: Commentaires, signaler un problème ou demander une fonctionnalité

# settings.contactSupport
source: Contact Support
fr: Contacter le support

# settings.quickFeedback
source: Quick Feedback
fr: Commentaire rapide

# settings.subject
source: Subject
fr: Sujet

# settings.messagePlaceholder
source: Describe your feedback, issue, or feature request.
fr: Décrivez votre commentaire, problème ou demande.

# settings.sendEmail
source: Send Email
fr: Envoyer par e-mail

# settings.yourFeedback
source: Your Feedback
fr: Vos commentaires

# settings.yourFeedbackDescription
source: Your feedback helps us improve Itinero. All feedback is appreciated!
fr: Vos retours nous aident à améliorer Itinero.

# settings.shareFeedback
source: Share Feedback
fr: Partager

# settings.copyEmailDetails
source: Copy Email Details
fr: Copier les détails

# settings.openMailApp
source: Open Mail App
fr: Ouvrir Mail

# settings.sendOptions
source: Send Options
fr: Options d'envoi

# settings.sendOptionsDescription
source: Choose how you'd like to send your feedback. Share opens your device's share menu, Copy saves email details to clipboard.
fr: Partager ou copier les détails pour envoyer votre commentaire.

# settings.copied
source: Copied!
fr: Copié !

# settings.copiedMessage
source: Email details copied to clipboard. You can now paste it into your email app.
fr: Détails copiés. Collez-les dans votre messagerie.

# settings.success
source: Success
fr: Succès

# settings.successMessage
source: Your feedback has been shared successfully!
fr: Votre commentaire a bien été envoyé.

# settings.wishkitNotLinked
source: WishKit Not Linked
fr: WishKit non lié

# settings.wishkitDescription
source: The WishKit package needs to be properly linked in Xcode.
fr: Le package WishKit doit être lié dans Xcode.

# settings.wishkitFix1
source: To fix this in Xcode:
fr: Dans Xcode :

# settings.wishkitFix2
source: 1. Select project → Itinero target
fr: 1. Projet → cible Itinero

# settings.wishkitFix3
source: 2. Go to 'Package Dependencies' tab
fr: 2. Onglet Dépendances

# settings.wishkitFix4
source: 3. Verify 'wishkit-ios' is listed (version 4.7.0)
fr: 3. Vérifier wishkit-ios (4.7.0)

# settings.wishkitFix5
source: 4. If missing, click '+' and add:
fr: 4. Si absent, ajouter :

# settings.wishkitFix7
source: 5. File → Packages → Resolve Package Versions
fr: 5. Fichier → Packages → Résoudre

# settings.wishkitFix8
source: 6. Product → Clean Build Folder (⇧⌘K)
fr: 6. Produit → Nettoyer (⇧⌘K)

# settings.wishkitResolved
source: The package is resolved but not linked to the target.
fr: Package résolu mais non lié à la cible.

# settings.feedbackEmailSubject
source: Itinero Travel App - User Feedback
fr: Itinero App Voyage - Avis utilisateur

# settings.sentFromApp
source: Sent from Itinero iOS App
fr: Envoyé depuis l'app Itinero iOS

# wishlist.featureRequests
source: Feature Requests
fr: Demandes de fonctionnalités

# wishlist.requested
source: Requested
fr: Demandé

# wishlist.pending
source: Pending
fr: En attente

# wishlist.approved
source: In Review
fr: En revue

# wishlist.implemented
source: Completed
fr: Terminé

# wishlist.inReview
source: In Review
fr: En revue

# wishlist.planned
source: Planned
fr: Prévu

# wishlist.inProgress
source: In Progress
fr: En cours

# wishlist.completed
source: Completed
fr: Terminé

# wishlist.save
source: Save
fr: Enregistrer

# wishlist.title
source: Title
fr: Titre

# wishlist.upvote
source: Upvote
fr: Vote pour

# wishlist.youCanOnlyVoteOnce
source: You can only vote once.
fr: Vous ne pouvez voter qu'une fois.

# wishlist.youCanNotVoteForAnImplementedWish
source: You can not vote for a feature that is already implemented.
fr: Vous ne pouvez pas voter pour une fonctionnalité déjà implémentée.

# wishlist.youCanNotVoteForYourOwnWish
source: You cannot vote for your own feature request.
fr: Vous ne pouvez pas voter pour votre propre demande.

# wishlist.poweredBy
source: Powered by
fr: Propulsé par

# wishlist.successfullyCreated
source: Successfully created
fr: Créé avec succès

# wishlist.done
source: Done
fr: Terminé

# wishlist.detail
source: Detail
fr: Détail

# wishlist.confirm
source: Confirm
fr: Confirmer

# wishlist.cancel
source: Cancel
fr: Annuler

# wishlist.titleOfWish
source: Title of the feature..
fr: Titre de la fonctionnalité...

# wishlist.titleDescriptionCannotBeEmpty
source: Title/Description cannot be empty.
fr: Le titre et la description ne peuvent pas être vides.

# wishlist.close
source: Close
fr: Fermer

# wishlist.createWish
source: Create Feature
fr: Créer une demande

# wishlist.optional
source: optional
fr: optionnel

# wishlist.required
source: required
fr: obligatoire

# wishlist.emailRequiredText
source: Please enter your email address.
fr: Veuillez entrer votre adresse e-mail.

# wishlist.emailFormatWrongText
source: Wrong email format.
fr: Format d'e-mail incorrect.

# wishlist.comments
source: Comments
fr: Commentaires

# wishlist.writeAComment
source: Write a comment..
fr: Écrire un commentaire...

# wishlist.user
source: User
fr: Utilisateur

# wishlist.noFeatureRequests
source: No feature requests, yet ✨
fr: Aucune demande pour l'instant ✨

# wishlist.emailOptional
source: Email (optional)
fr: E-mail (optionnel)

# wishlist.emailRequired
source: Email (required)
fr: E-mail (obligatoire)

# wishlist.discardEnteredInformation
source: Discard entered information?
fr: Abandonner les informations saisies ?

# wishlist.addButtonInNavigationBar
source: Create
fr: Créer

# wishlist.refresh
source: Refresh
fr: Actualiser

# wishlist.refreshing
source: Refreshing..
fr: Actualisation...

# wishlist.loadErrorTitle
source: Unable to Load Feature Requests
fr: Impossible de charger les demandes

# wishlist.retry
source: Retry
fr: Réessayer

# wishlist.stateAll
source: All
fr: Tout

# wishlist.notSupported
source: Not Supported
fr: Non pris en charge

# trips.duplicate
source: Duplicate
fr: Dupliquer

# trips.startsInDays
source: Starts in %d days
fr: Commence dans %d jours

# addTrip.quickTemplates
source: Quick Templates
fr: Modèles rapides

# addTrip.tapTemplateHint
source: Tap a template to quickly fill in common trip details
fr: Appuyez sur un modèle pour remplir rapidement

# addTrip.browseAll
source: Browse All
fr: Tout parcourir

# addTrip.getStarted
source: Get Started
fr: Commencer

# addTrip.tipsSuggestions
source: Tips & Suggestions
fr: Conseils et suggestions

# addTrip.helpfulTips
source: Helpful Tips
fr: Conseils utiles

# addTrip.tripSummary
source: Trip Summary
fr: Résumé du voyage

# addTrip.completeFormForSummary
source: Complete the form to see trip summary
fr: Remplissez le formulaire pour voir le résumé

# addTrip.preview
source: Preview
fr: Aperçu

# addTrip.newAdventureAwaits
source: New Adventure Awaits
fr: Nouvelle aventure

# addTrip.fillDetailsBelow
source: Fill in the details below to get started
fr: Remplissez les détails ci-dessous

# addTrip.progress
source: Progress
fr: Progression

# addTrip.giveMemorableName
source: Give your trip a memorable name
fr: Donnez un nom mémorable à votre voyage

# addTrip.category
source: Category
fr: Catégorie

# addTrip.startDate
source: Start Date
fr: Date de début

# addTrip.endDateAfterStart
source: End date must be after start date
fr: La date de fin doit être après le début

# addTrip.basicInfo
source: Basic Information
fr: Informations de base

# addTrip.searchDestinations
source: Search Destinations
fr: Rechercher des destinations

# addTrip.addOneDestination
source: Add at least one destination to get started
fr: Ajoutez au moins une destination

# addTrip.totalBudget
source: Total Budget
fr: Budget total

# addTrip.budgetBreakdown
source: Budget Breakdown
fr: Répartition du budget

# addTrip.estimatedTotal
source: Estimated Total
fr: Total estimé
