Repository: TobiA34/Triply-
Catalog: Resources/Localizable_*.strings
Languages: fr

# onboarding.trackEverything
source: Track Everything
fr: Suivez tout

# onboarding.aiInsights
source: AI-Powered Insights
fr: Insights IA

# onboarding.readyToStart
source: Ready to Start
fr: Prêt à commencer

# onboarding.planTripsDesc
source: Organize all your travel plans in one beautiful place
fr: Organisez tous vos voyages en un seul endroit

# onboarding.trackEverythingDesc
source: Manage destinations, expenses, and itineraries effortlessly
fr: Gérez destinations, dépenses et itinéraires facilement

# onboarding.aiInsightsDesc
source: Get smart suggestions and analyze your trip notes with AI
fr: Suggestions intelligentes et analyse de vos notes avec l'IA

# onboarding.readyToStartDesc
source: Create your first trip and begin your journey!
fr: Créez votre premier voyage et partez !

# activity.activityName
source: Activity name
fr: Nom de l'activité

# activity.location
source: Location
fr: Lieu

# activity.enterTitle
source: Enter activity title
fr: Titre de l'activité

# activity.enterLocation
source: Enter location
fr: Lieu

# activity.enterBookingRef
source: Enter booking reference
fr: Référence de réservation

# activity.activityTitle
source: Activity Title
fr: Titre de l'activité

# addTrip.beachVacation
source: Beach Vacation
fr: Vacances plage

# addTrip.mountainAdventure
source: Mountain Adventure
fr: Aventure montagne

# addTrip.cityBreak
source: City Break
fr: Week-end ville

# addTrip.businessTrip
source: Business Trip
fr: Voyage professionnel

# addTrip.romanticGetaway
source: Romantic Getaway
fr: Week-end romantique

# addTrip.enterTotalBudget
source: Please enter a total trip budget.
fr: Veuillez saisir le budget total du voyage.

# addTrip.categoryGeneral
source: General
fr: Général

# addTrip.categoryAdventure
source: Adventure
fr: Aventure

# addTrip.categoryBusiness
source: Business
fr: Affaires

# addTrip.categoryRelaxation
source: Relaxation
fr: Détente

# addTrip.categoryFamily
source: Family
fr: Famille

# addTrip.categoryRomantic
source: Romantic
fr: Romantique

# addTrip.categoryGroup
source: Group
fr: Groupe

# addTrip.notesLabelTravelCompanions
source: Travel Companions
fr: Accompagnants

# addTrip.notesLabelTravelMode
source: Travel Mode
fr: Mode de transport

# addTrip.notesLabelAccommodation
source: Accommodation
fr: Hébergement

# addTrip.notesLabelTravelInsurance
source: Travel Insurance
fr: Assurance voyage

# addTrip.notesLabelWeatherPreference
source: Weather Preference
fr: Préférence météo

# addTrip.notesLabelPriority
source: Priority
fr: Priorité

# expense.titleLabel
source: Title
fr: Titre

# expense.amountLabelShort
source: Amount
fr: Montant

source: Packing List
fr: Liste de bagages

# packing.addItem
source: Add Packing Item
fr: Ajouter un article

# packing.editItem
source: Edit Packing Item
fr: Modifier l'article

# packing.itemDetails
source: Item Details
fr: Détails de l'article

# packing.templatesTitle
source: Packing Templates
fr: Modèles de bagages

# packing.smartSuggestions
source: Smart Suggestions
fr: Suggestions intelligentes

# packing.shareListLabel
source: Share List
fr: Partager la liste

# packing.itemName
source: Item Name
fr: Nom de l'article

# packing.estimatedWeight
source: Estimated Weight (kg)
fr: Poids estimé (kg)

# packing.bagName
source: Bag/Luggage Name (optional)
fr: Sac / bagage (optionnel)

# destination.addDestination
source: Add Destination
fr: Ajouter une destination

# destination.namePlaceholder
source: Destination Name
fr: Nom de la destination

# destination.addressOptional
source: Address (Optional)
fr: Adresse (optionnel)

source: Contact Support
fr: Contacter le support

# contact.yourInfo
source: Your Information
fr: Vos informations

# contact.send
source: Send
fr: Envoyer

# analytics.remaining
source: Remaining
fr: Restant

# analytics.totalTrips
source: Total Trips
fr: Total voyages

# analytics.totalBudget
source: Total Budget
fr: Budget total

# analytics.totalSpent
source: Total Spent
fr: Total dépensé

# map.view
source: Map
fr: Carte

# list.view
source: List
fr: Liste

# destination.activitiesNotes
source: Add notes about this activity
fr: Notes sur cette activité

# plan.getPlan
source: Get Plan
fr: Obtenir le plan

# plan.success
source: Success
fr: Succès

source: Plan Error
fr: Erreur

# appleAIFoundation.save.itemscount.itinerary.items
source: Save %d itinerary items
fr: Save \\(items!.count) itinerary items
